<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.3.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.3.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.3.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.3.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.3.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '6.3.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="title:プログラミングは人生だ――まつもとゆきひろ看到了一篇松本行弘的老文章，找到了原文并转载，希望自己也能是一个纯粹的人。 私がプログラミングを始めたのは中学校３年生のときでした。父が買ってきたシャープのポケットコンピュータ（PC-1210）でBASICを使うようになったのです。わずか400ステップしか入力できない小さなコンピュータでしたが、それでも自分の命令したとおりに動作するポケコンを">
<meta property="og:type" content="article">
<meta property="og:title" content="宏鹏同学的学习笔记">
<meta property="og:url" content="http://yoursite.com/2018/07/10/プログラミングは人生だ――まつもとゆきひろ/index.html">
<meta property="og:site_name" content="宏鹏同学的学习笔记">
<meta property="og:description" content="title:プログラミングは人生だ――まつもとゆきひろ看到了一篇松本行弘的老文章，找到了原文并转载，希望自己也能是一个纯粹的人。 私がプログラミングを始めたのは中学校３年生のときでした。父が買ってきたシャープのポケットコンピュータ（PC-1210）でBASICを使うようになったのです。わずか400ステップしか入力できない小さなコンピュータでしたが、それでも自分の命令したとおりに動作するポケコンを">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2018-07-10T05:43:59.501Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="宏鹏同学的学习笔记">
<meta name="twitter:description" content="title:プログラミングは人生だ――まつもとゆきひろ看到了一篇松本行弘的老文章，找到了原文并转载，希望自己也能是一个纯粹的人。 私がプログラミングを始めたのは中学校３年生のときでした。父が買ってきたシャープのポケットコンピュータ（PC-1210）でBASICを使うようになったのです。わずか400ステップしか入力できない小さなコンピュータでしたが、それでも自分の命令したとおりに動作するポケコンを">






  <link rel="canonical" href="http://yoursite.com/2018/07/10/プログラミングは人生だ――まつもとゆきひろ/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title> | 宏鹏同学的学习笔记</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">宏鹏同学的学习笔记</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />Startseite</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />Archiv</a>
  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/07/10/プログラミングは人生だ――まつもとゆきひろ/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Wang Hongpeng">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="宏鹏同学的学习笔记">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Veröffentlicht am</span>
              

              
                
              

              <time title="Post created: 2018-07-10 13:45:15 / Updated at: 13:43:59" itemprop="dateCreated datePublished" datetime="2018-07-10T13:45:15+08:00">2018-07-10</time>
            

            
              

              
            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <hr>
<h2 id="title-プログラミングは人生だ――まつもとゆきひろ"><a href="#title-プログラミングは人生だ――まつもとゆきひろ" class="headerlink" title="title:プログラミングは人生だ――まつもとゆきひろ"></a>title:プログラミングは人生だ――まつもとゆきひろ</h2><p>看到了一篇松本行弘的老文章，找到了原文并转载，希望自己也能是一个纯粹的人。</p>
<p>私がプログラミングを始めたのは中学校３年生のときでした。父が買ってきたシャープのポケットコンピュータ（PC-1210）でBASICを使うようになったのです。わずか400ステップしか入力できない小さなコンピュータでしたが、それでも自分の命令したとおりに動作するポケコンを見ていると、自分にはなんでもできるようなそんな「万能感」を感じさせてくれました。</p>
<p>それから四半世紀以上たちましたが、私がプログラミングから感じる「わくわく」は少しも減ることはありません。むしろ、どんどん増えているように感じます。長いプログラム経験を踏まえて、いま、感じるのは、</p>
<p>#プログラミングは人生だ<br>ということです。プログラムには人生のあらゆる側面が詰め込まれています。文字どおり、人生そのものといってもいい過ぎではないでしょう。……うーん、やっぱり、いい過ぎかな。</p>
<p>#プログラミングはスポーツだ</p>
<p>皆さんの多くは若いときにスポーツに熱中されていたかもしれません。あるいはいまでもスポーツ好きかもしれませんね。スポーツは人生を豊かにしてくれます。少なくともそう聞いています。</p>
<p>あいにく私は子供のときからさほどスポーツが得意ではなかったのですが、それでもスポーツを楽しむ人の気持ちは分かります。そして、プログラミングもスポーツと共通する要素をたくさん持っています。</p>
<p>プログラミングがスポーツだなどというと、懸け離れた印象を持ち、あきれる人もいらっしゃるかもしれません。しかし、例えば西洋ではチェスをスポーツに分類する人もいるくらいで、頭脳を中心とした活動をスポーツと見なすことは決して的外れとはいえません。</p>
<p>プログラミングとスポーツの共通点としてまず考えられるものは、練習と反復による技術の向上です。優れたプログラマになるためには、知識と経験値が重要です。それはまさにスポーツ選手が練習によって自己研鑽（けんさん）するのと同じ構図です。しかも、ときには苦しい練習を彼らは喜んで行うのです。</p>
<p>また、美しさやスピードの追求もスポーツに似ています。優れたプログラマは、自己の「作品」であるプログラムの「美しさ」にこだわります。それはある種のスポーツの「芸術点」の追求に似ています。また、パフォーマンスチューニングするときの、測定とボトルネックの探求、改善は、水泳や陸上の選手と類似の精神構造でしょう。</p>
<p>#プログラミングは趣味だ</p>
<p>例えば日本の野球人口に対して、プロ野球の選手になる人はほんのわずかです。多くの人は趣味として野球に接するわけです。同様に趣味としてプログラミングにかかわる人も大勢います。世の中の多くのオープンソースソフトウェアはもともとそのようにして誕生したものがほとんどです。また、プログラムのバグを取る活動は、パズルを解くのと同質の喜びがあります。</p>
<p>一方、プロスポーツ選手とはっきり異なるのは、そんなに好きでもないのに仕事としてプログラミングを選択する人が相当多いことでしょう。スポーツ選手よりもプログラマの方が世の中にたくさんいるからかもしれませんが、個人的にはそれは不幸なことだと思います。</p>
<p>#プログラミングはコミュニケーションだ</p>
<p>コンピュータの前に向かうことの多いプログラミングという作業ですが、その多くの部分は意外に人間的です。というのも、いまだにプログラミングそのものを行うコンピュータが登場していないことからも、プログラミングは人間的な活動です。人間にしかできないといってもよいでしょう。</p>
<p>それだけでなく、コンピュータを思いどおりに動かすためにプログラムを作るわけですが、プログラムはあくまでも人間が使うものなので、ヒトが何を求めているか、どのように感じるか、ということが非常に重要な要素になるからです。プログラミングには何が求められているのかを引き出すコミュニケーション力が必要です。また、複数人でプログラムを行うときには、開発メンバ間の意思疎通にもコミュニケーション能力は不可欠です。</p>
<p>#プログラミングは創造だ</p>
<p>私がプログラミングを好きで、何年たっても飽きない理由を考えてみると、その最大の理由はプログラミングがクリエイティブな作業であることではないかと思います。</p>
<p>ただ道具としてのコンピュータさえあれば、あとは全く何もないところから、一つの世界をつくり出すことができます。プログラミングの世界には重力や因果など、現実世界に付き物の制約がほとんどありません。このような自由な創造活動は、他に類を見ないでしょう。自分の思うままに世界をつくり出すことができる。それこそがプログラミングの最大の魅力です。</p>
<p>#一生プログラミング</p>
<p>プログラミングは、ほかの多くの活動に比較して、体力に依存する部分はそれほど多くありません。もちろん、IT業界の一部で常態化しているという、“徹夜当然”のデスマーチを乗り切るためには、若さと体力が必要かもしれません。</p>
<p>しかし、ほとんどの場合、必要なのは、知識、経験、判断力などで、これらは年齢とともに大幅に低下するようなものではありません。ということは、事情さえ許せば、生涯現役プログラマというのは夢ではないということです。この辺りがプロスポーツ選手とは異なるところです。</p>
<p>しばしば「プログラマ35歳定年説」がいわれることがあります。確かに私の周辺でも30代後半くらいから「めっきりプログラミングしてなくて」という情けない「元プログラマ」が増えていますが、それは能力の低下というより社会的な事情でしょう。優れたプログラマの価値をそれほど認めない日本のIT業界で、年功序列制度による賃金上昇と、職業的価値のバランスが取れなくなる年齢が、35歳くらいということなのでしょう。</p>
<p>事実、海外の著名なプログラマの多くは、年齢を重ねても一線級で活躍している人が珍しくありません。日本でも、私の大学時代の指導教官であった方など、定年で退官した後の方が、事務的な雑事がないから集中できると、ばりばりとコードを量産しています。私もああいうふうに一生現役でありたいものだと思います。</p>
<p>プログラミングは本来楽しいものであり、楽しいからこそ能力が向上し、優れたプログラマになれるのだと私は思います。「仕事だから」とかいう理由を付けて、しかめ面でプログラミングをするのはやめましょう。また、楽しいプログラミングは人生をより実りあるものにしてくれるはずです。私はそう信じています。</p>
<p>tags:文章</p>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/07/06/第一篇博客/" rel="next" title="第一篇博客">
                <i class="fa fa-chevron-left"></i> 第一篇博客
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Inhaltsverzeichnis
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Übersicht
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Wang Hongpeng</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">3</span>
                    <span class="site-state-item-name">Artikel</span>
                  </a>
                </div>
              

              

              
            </nav>
          

          

          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#title-プログラミングは人生だ――まつもとゆきひろ"><span class="nav-number">1.</span> <span class="nav-text">title:プログラミングは人生だ――まつもとゆきひろ</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Wang Hongpeng</span>

  

  
</div>




  <div class="powered-by">Erstellt mit  <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> v3.7.1</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://theme-next.org">NexT.Muse</a> v6.3.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.3.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.3.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.3.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.3.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.3.0"></script>



  



  





  










  





  

  

  

  

  
  

  

  

  

  

  

</body>
</html>
